/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
.firstpage-body
  min-width: 100%
  height: 100%
  min-height: 100%
  width: 100%
  margin-left: 0px
  margin-top: 0px
  background: url("http://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg")

.background-wrap
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: -1000
  overflow: hidden
    
.main-navbar
  background-color: #254c6b
  color: #ffffff
  width: 100%
  height: 45px
   
.main-navbar ul 
  position: relative
  height: 100%
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden


.main-navbar li
  padding-top: 10px
  float: left
  display: inline-block
  padding-right: 30px
  max-width: 120px
  overflow: hidden
  
.main-navbar li.right-first
  padding-left: 80%


.main-navbar li a
  text-decoration: none!important
  color: #ffffff
  font-family: 'Raleway',sans-serif 
  font-weight: bold
  font-size: 16px